{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.addMissingImports": "always",
      "source.organizeImports": "never"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.addMissingImports": "always",
      "source.organizeImports": "never"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "peacock.remoteColor": "#20b2aa",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffe9ec",
    "activityBar.background": "#ffe9ec",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1abf00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffe9ec",
    "statusBar.background": "#ffb6c1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff8396",
    "statusBarItem.remoteBackground": "#ffb6c1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffb6c1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffb6c199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ffb6c1",
}
